{
  "name": "dinnerquest",
  "type": "module",
  "version": "2.0.0",
  "description": "A text-based RPG roguelike for couples to decide on dinner for the week",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mjoslyn/dinnerquest.git"
  },
  "keywords": [
    "game",
    "rpg",
    "dinner",
    "couples"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@react-router/node": "^7.1.1",
    "@react-router/serve": "^7.1.1",
    "isbot": "^5.1.17",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@react-router/dev": "^7.1.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.0"
  }
}
